<html>
  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
        name="description"
        content="Jeferson Primer - Desenvolvedor full-stack. Objetivo profissional, contato, habilidades e competências, idiomas, experiência profissional e formação."
      />
      <title>Jeferson Primer</title>
      <style>
        body {
          margin: 20px 0;
          background-color: #f9f9f9;
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          @media (width < 40rem) {
            html {
              font-size: 70%;
            }
          }
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 25px;
          box-sizing: border-box;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
          text-align: center;
          margin-bottom: 20px;
        }
        h1 {
          margin: 0;
          font-size: 28px;
        }
        h3 {
          margin: 5px 0;
          font-size: 20px;
        }
        section {
          margin-bottom: 20px;
        }
        h2 {
          margin-bottom: 10px;
          font-size: 22px;
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          margin-bottom: 5px;
        }
        @media only screen and (max-width: 600px) {
          .container {
            max-width: 100%;
            border-radius: 0;
          }
        }
      </style>
    </head>
    <body>
      <div class="container">
        <header>
          <h1>JEFERSON PRIMER</h1>
          <h3>Desenvolvedor Full-Stack Web</h3>
        </header>
        <hr />
        <section>
          <h2>OBJETIVO PROFISSIONAL</h2>

          <p>
            Desenvolvedor Full-Stack com 1,5 ano de experiência, especializado
            em Java, Spring e JavaScript, Angular. Possuo expertise em construir
            aplicações escaláveis e responsivas, com foco no desenvolvimento,
            manutenção e otimização de servidores, bancos de dados, APIs e na
            implementação de lógicas de negócios eficientes. Tenho experiência
            na criação de layouts responsivos Lading page e interfaces de
            usuário intuitivas, priorizando a experiência do usuário.
            Atualmente, busco uma oportunidade formal para consolidar minha
            carreira no desenvolvimento Full-Stack.
          </p>
        </section>
        <section>
          <h2>CONTATO</h2>
          <ul>
            <li>
              Portfólio:<a href="index02.html" target="_blank">Meu Portfólio</a>
            </li>
            <li>
              GitHub:<a
                href="https://github.com/jefersonprimer"
                target="_blank"
              >
                jeferson primer</a
              >
            </li>
            <li>
              LinkedIn:<a
                href="https://linkedin.com/in/jeferson-primer"
                target="_blank"
                >jeferson primer</a
              >
            </li>
            <li>
              WhatsApp:
              <a href="https://wa.me/996625561" target="_blank"
                >(55)99662-5561</a
              >
            </li>
            <li>
              E-mail:
              <a href="mailto:contato.primerdev@gmail.com"
                >contato.primerdev@gmail.com</a
              >
            </li>
          </ul>
        </section>
        <section>
          <h2>HABILIDADES E COMPETÊNCIAS</h2>
          <ul>
            <li>
              Java | Spring | Nodejs | Typescript | JavaScript | React | Angular
              | NextJs | MySQL | PostgreSQL | MongoDB
            </li>
            <BR>
            <li>
              Familiaridade com HTML | CSS | GraphQL | JUnit | Jest | Docker,
              Aws, CI/CD , Git, GitHub e Slack.
            </li>
          </ul>
        </section>
        <section>
          <h2>IDIOMAS</h2>
          <ul>
            <li>Inglês intermediário em conversação, leitura e escrita.</li>
            <li>Espanhol básico em leitura e escrita.</li>
          </ul>
        </section>
        <section>
          <h2>EXPERIÊNCIA PROFISSIONAL</h2>
          <ul>
            <li>
              <strong>Freelance, Rio Grande do Sul</strong>
              <br /><strong>Desenvolvedor Full-Stack</strong> <br />Outubro 2023
              - Presente
              <ul>
                <li>
                  <p>
                    Projeto: <strong>Automacao de Linkedin</strong>
                    <a href="https://github.com/jefersonprimer" target="_blank"
                      >(Link do Projeto)</a
                    >
                    <br />• Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Similique quis repellendus harum tenetur assumenda.
                    Sit, assumenda omnis suscipit maiores optio quos consectetur
                    non soluta, modi explicabo voluptatibus dolorem voluptates
                    natus. <br />- <strong>Tecnologias</strong>: ReactJs, HTML5,
                    CSS3, Saas, JavaScript, Figma
                  </p>
                </li>
                <li>
                  <p>
                    Projeto: <strong>Aluguel de carros</strong>
                    <a href="https://github.com/jefersonprimer" target="_blank"
                      >(Link do Projeto)</a
                    >
                    <br />• Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Similique quis repellendus harum tenetur assumenda.
                    Sit, assumenda omnis suscipit maiores optio quos consectetur
                    non soluta, modi explicabo voluptatibus dolorem voluptates
                    natus. <br />- <strong>Tecnologias</strong>: ReactJs, HTML5,
                    CSS3, Saas, JavaScript, Figma
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>FORMAÇÃO</h2>
          <ul>
            <li>
              <strong>Universidade Estácio de Sá de Rio Grande do Sul.</strong>
              <br />- Engenharia de Software - Em andamento, atualmente no 4°
              semestre.
            </li>
            <br />
            <strong>Cursos Complementares:</strong>
            <li>- CS50 Introdução à Ciência da Computação - Havard</li>
            <li>- Programação Web do CS50 - Havard</li>
            <li>- Introdução à Ciência de Dados com Python(LLM) - Havard</li>
          </ul>
        </section>
      </div>
    </body>
  </html>
</html>
