<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jeferson Primer - Desenvolvedor mobile. Objetivo profissional, contato, habilidades e competências, idiomas, experiência profissional e formação."
    />
    <title>Jeferson Primer</title>
    <style>
      body {
        margin: 20px 0;
        background-color: #f9f9f9;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 25px;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      h1 {
        margin: 0;
        font-size: 22px;
      }
      h3 {
        margin: 5px 0;
        font-size: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        margin-bottom: 10px;
        font-size: 22px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      @media only screen and (max-width: 600px) {
        .container {
          max-width: 100%;
          border-radius: 0;
        }
      }
      @media (max-width: 40rem) {
        html {
          font-size: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>JEFERSON PRIMER</h1>
        <h3>Desenvolvedor Mobile</h3>
      </header>
      <hr />
      <section>
        <div style="display: flex; gap: 5px; align-items: center;">
          <div>Rio Grande do Sul</div>
          <div>•</div>
          <div><a href="index02.html" target="_blank">Portfólio</a></div>
          <div>•</div>
          <div><a href="https://github.com/jefersonprimer" target="_blank">Github</a></div>
          <div>•</div>
          <div><a href="https://linkedin.com/in/jeferson-primer" target="_blank">LinkedIn</a></div>
          <div>•</div>
          <div><a href="https://wa.me/996625561" target="_blank">(55)99662-5561</a></div>
          <div>•</div>
          <div><a href="mailto:contato.primerdev@gmail.com">E-mail</a></div>
        </div>
      </section>

      <section>
        <h2>Habilidades e Competências</h2>
        <div class="skills-list">
          <p><strong>BACK END DEVELOPMENT |</strong> Kotlin • Android SDK • JavaScript • TypeScript • React NativeJava • Spring • Node.js • Express • TypeScript • MySQL • PostgreSQL • MongoDB • GraphQL • REST APIs</p>
          <p><strong>FRONT END DEVELOPMENT |</strong> ReactJS • Redux • JavaScript • Angular • Next.js • HTML • CSS • SASS</p>
          <p><strong>DATA PIPELINES |</strong> SQL • NoSQL • ETL • Data Processing • Optimization </p>
          <p><strong>MISCELLANEOUS |</strong> Docker • AWS • CI/CD • Machine Learning • Git • GitHub • Slack • JUnit • Jest • Testing Best Practices</p>
          <p><strong>SOFT SKILLS |</strong> Comunicação eficaz • Trabalho em equipe • Resolução de problemas • Autodidatismo</p>
        </div>
      </section>
      <section>
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <ul>
          <li>
            <strong>Freelance, Rio Grande do Sul</strong>
            <br /><strong>Desenvolvedor Full-Stack</strong> <br />Outubro 2023
            - Presente
            <ul>
              <li>
                <p>
                  Projeto: <strong>Automacao de Linkedin</strong>
                  <a href="https://github.com/jefersonprimer" target="_blank"
                    >(Link do Projeto)</a
                  >
                  <br />• Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Similique quis repellendus harum tenetur assumenda.
                  Sit, assumenda omnis suscipit maiores optio quos consectetur
                  non soluta, modi explicabo voluptatibus dolorem voluptates
                  natus. <br />- <strong>Tecnologias</strong>: ReactJs, HTML5,
                  CSS3, Saas, JavaScript, Figma
                </p>
              </li>
              <li>
                <p>
                  Projeto: <strong>Aluguel de carros</strong>
                  <a href="https://github.com/jefersonprimer" target="_blank"
                    >(Link do Projeto)</a
                  >
                  <br />• Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Similique quis repellendus harum tenetur assumenda.
                  Sit, assumenda omnis suscipit maiores optio quos consectetur
                  non soluta, modi explicabo voluptatibus dolorem voluptates
                  natus. <br />- <strong>Tecnologias</strong>: ReactJs, HTML5,
                  CSS3, Saas, JavaScript, Figma
                </p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>OBJETIVO PROFISSIONAL</h2>
        <p>
          Desenvolvedor Mobile com 1,5 ano de experiência, especializado em
          React Native e Kotlin. Possuo expertise em construir aplicações
          escaláveis e responsivas, com foco no desenvolvimento, manutenção e
          otimização de servidores, bancos de dados, APIs e na implementação de
          lógicas de negócios eficientes. Tenho experiência na criação de
          layouts responsivos e interfaces de usuário intuitivas, priorizando a
          experiência do usuário. Atualmente, busco uma oportunidade formal para
          consolidar minha carreira no desenvolvimento mobile.
        </p>
      </section>
      
      <section>
        <h2>Idiomas</h2>
        <ul>
          <li><strong>Inglês</strong>: B1, intermediário em conversação, leitura e escrita.</li>
          <li><strong>Espanhol</strong>: A2, básico em leitura e escrita.</li>
        </ul>
      </section>
      
      <section>
        <h2>FORMAÇÃO</h2>
        <ul>
          <li>
            <strong>Universidade Estácio de Sá de Rio Grande do Sul (2024 - 2028)</strong>
            <br />- Engenharia de Software - Em andamento, atualmente no 5° semestre.
          </li>
        </ul>
      </section>
      
      <section>
        <h2>Cursos Complementares:</h2>
        <ul>
          <li>- CS50 Introdução à Ciência da Computação - Havard</li>
          <li>- Programação Web do CS50 - Havard</li>
          <li>- Introdução à Ciência de Dados com Python(LLM) - Havard</li>
        </ul>
      </section>
    </div>
  </body>
</html>
