<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jeferson Primer - Desenvolvedor Full-Stack especializado em Java, Spring, Angular e React. Experiência com APIs, bancos de dados e interfaces responsivas." />
    <title>Jeferson Primer</title>
    <style>
      body {
        margin: 20px 0;
        background-color: #f9f9f9;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 25px;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 20px;
      }
      .left-column {
        flex: 2;
      }
      .right-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
      }
      header {
        text-align: left;
      }
      h1 {
        margin: 0;
        font-size: 22px;
      }
      h2 {
        margin-bottom: 10px;
        font-size: 22px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      /* Melhorias no mobile */
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .right-column {
          margin-top: 20px;
        }
      }

      .skills-list p {
        margin: 5px 0;
        font-size: 14px;
      }
      .skills-list strong {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <header>
          <h1>Jeferson Primer</h1>
          <h2>Desenvolvedor Full-Stack Web</h2>
        </header>
        <hr />
        <section>
          <h2>Habilidades e Competências</h2>
          <div class="skills-list">
            <p><strong>BACK END DEVELOPMENT |</strong> Java • Spring • Node.js • Express • TypeScript • MySQL • PostgreSQL • MongoDB • GraphQL • REST APIs</p>
            <p><strong>FRONT END DEVELOPMENT |</strong> ReactJS • Redux • JavaScript • Angular • Next.js • HTML • CSS • SASS</p>
            <p><strong>DATA PIPELINES |</strong> SQL • NoSQL • ETL • Data Processing • Optimization </p>
            <p><strong>MISCELLANEOUS |</strong> Docker • AWS • CI/CD • Machine Learning • Git • GitHub • Slack • JUnit • Jest • Testing Best Practices</p>
            <p><strong>SOFT SKILLS |</strong> Comunicação eficaz • Trabalho em equipe • Resolução de problemas • Autodidatismo</p>
          </div>
        </section>
        
        <section>
          <h2>Experiência Profissional</h2>
          <ul>
            <li>
              <strong>Freelance, Rio Grande do Sul</strong> <br />
              <strong>Desenvolvedor Full-Stack</strong> (Outubro 2023 - Presente)
              <ul>
                <li>
                  <p>
                    <strong>Automação de LinkedIn</strong> - <a href="https://github.com/jefersonprimer" target="_blank">(Link do Projeto)</a><br />
                    • Desenvolvimento de ferramenta automatizada para interações no LinkedIn.<br />
                    <strong>Tecnologias:</strong> React.js, JavaScript, CSS, Figma
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Aluguel de Carros</strong> - <a href="https://github.com/jefersonprimer" target="_blank">(Link do Projeto)</a><br />
                    • Plataforma para locação de veículos com integração de pagamentos.<br />
                    <strong>Tecnologias:</strong> React.js, JavaScript, CSS, Figma
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
      <div class="right-column">
        <section>
          <h2>Contato</h2>
          <ul>
            <li><a href="index02.html" target="_blank">Portfólio</a></li>
            <li><a href="https://github.com/jefersonprimer" target="_blank">GitHub</a></li>
            <li><a href="https://linkedin.com/in/jeferson-primer" target="_blank">LinkedIn</a></li>
            <li><a href="https://wa.me/996625561" target="_blank">WhatsApp: (55) 99662-5561</a></li>
            <li><a href="mailto:contato.primerdev@gmail.com">contato.primerdev@gmail.com</a></li>
          </ul>
        </section>
        <section>
          <h2>Idiomas</h2>
          <ul>
            <li><strong>Inglês</strong>: B1, intermediário em conversação, leitura e escrita.</li>
            <li><strong>Espanhol</strong>: A2, básico em leitura e escrita.</li>
          </ul>
        </section>
        <section>
          <h2>Formação</h2>
          <ul>
            <li>
              <strong>Universidade Estácio de Sá de Rio Grande do Sul</strong><br />
              Engenharia de Software - Em andamento (4º semestre)
            </li>
          </ul>
        </section>
        <section>
          <h2>Cursos Complementares</h2>
          <ul>
            <li>CS50 Introdução à Ciência da Computação - Harvard</li>
            <li>Programação Web do CS50 - Harvard</li>
            <li>Introdução à Ciência de Dados com Python (LLM) - Harvard</li>
          </ul>
        </section>
        <section>
          <h2>Interesses</h2>
          <div>Traveling • Fitness • Nutrition • Food • Self-improvement</div>
        </section>
      </div>
    </div>
  </body>
</html>
