<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jeferson Primer - Desenvolvedor full-stack. Objetivo profissional, contato, habilidades e competências, idiomas, experiência profissional e formação."
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Jeferson Primer</title>
    <style>
      @page {
        size: A4;
        margin: 10px;
      }
    
      body {
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        font-family: 'Roboto', Arial, sans-serif;
        text-align: justify;
      }
    
      .container {
        text-align: justify;
        max-width: 100%;
        margin: 0 auto;
        padding: 5px;
        box-sizing: border-box;
        background-color: #fff;
      }
    
      header {
        margin-bottom: 5px; /* Menor espaço entre título e subtítulo */
      }
    
      h1 {
        font-size: 22px;
        margin-bottom: -10px; /* Elimina o espaçamento abaixo */
      }
    
      h2 {
        font-size: 18px;
        margin-bottom: 5px; /* Menor espaçamento entre h2 e conteúdo */
      }
    
      h3 {
        font-size: 18px;
      }
    
      section {
        margin-bottom: 5px; /* Reduz o espaçamento entre seções */
      }
    
      section ul li {
        margin-bottom: 3px; /* Diminui o espaçamento entre itens da lista */
      }
    
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    
      p {
        margin: 0; /* Elimina espaços extras nos parágrafos */
      }

    
      @media only screen and (max-width: 600px) {
        .container {
          max-width: 100%;
          border-radius: 0;
        }
        .links {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    
      @media (max-width: 40rem) {
        html {
          font-size: 70%;
        }
      }
    </style>
    

  </head>
  <body>
    <div class="container">
      <header style="margin-bottom: 10px;">
        <h1>JEFERSON PRIMER</h1>
        <h2>Desenvolvedor Full-Stack Web</h2>
      </header>
    
      <section class="links">
        <div style="display: flex; gap: 5px; text-align: left;">
          <div>Rio Grande do Sul</div>
          <div>•</div>
          <div><a href="https://jefersonprimer.github.io/" target="_blank">Portfólio</a></div>
          <div>•</div>
          <div><a href="https://github.com/jefersonprimer" target="_blank">GitHub</a></div>
          <div>•</div>
          <div><a href="https://linkedin.com/in/jeferson-primer" target="_blank">LinkedIn</a></div>
          <div>•</div>
          <div><a href="https://wa.me/996625561" target="_blank">(55)99662-5561</a></div>
          <div>•</div>
          <div><a href="mailto:contato.primerdev@gmail.com">contato.primerdev@gmail.com</a></div>
        </div>
      </section>

      <section>
        <h2>OBJETIVO PROFISSIONAL</h2>
        <p>
          Desenvolvedor Full-Stack com 1 ano e meio de experiência, especializado em Java, Spring, JavaScript e Angular. Experiência em construir aplicações escaláveis e responsivas, com foco em otimização de servidores, bancos de dados e APIs. Tenho expertise na criação de interfaces intuitivas e layouts responsivos, priorizando a experiência do usuário. Busco uma oportunidade formal para expandir minha carreira em desenvolvimento Full-Stack, contribuindo com soluções eficientes e de alto desempenho.
        </p>
      </section>

      <section>
        <h2>Habilidades e Competências</h2>
        <div class="skills-list">
          <p><strong>Back-end |</strong> Java • Spring • Node.js • Express • TypeScript • MySQL • PostgreSQL • MongoDB</p>
          <p><strong>Front-end |</strong> ReactJS • Next.js • Angular • JavaScript • Tailwind CSS</p>
          <p><strong>DevOps |</strong> Docker • AWS • CI/CD • Git • GitHub • Testes automatizados (JUnit, Jest)</p>
          <p><strong>Soft Skills |</strong> Comunicação eficaz • Trabalho em equipe • Resolução de problemas</p>
        </div>
      </section>
      
      <section>
        <h2>EXPERIÊNCIA</h2>
        <ul>

          <li style="margin-bottom: 10px;">
            <div>
              <strong>STREAMING DE ANIMES</strong> - 
              <a href="https://github.com/jefersonprimer/streaming-anime" target="_blank">(Link do Projeto)</a><br />
              <p>
                • Desenvolvido com Next.js, Tailwind CSS e Context API para gerenciamento de favoritos, listas e mais.<br />
                • Backend em Node.js, com API para dados de animes e episódios, hospedado na Vercel.<br />
                • Imagens dos animes armazenadas no Cloudinary e episódios em formato .mp4 hospedados no EC2 da AWS.<br />
                • Plataforma escalável, inspirada na experiência e funcionalidades da Crunchyroll.
              </p>
            </div>
          </li>

          <li style="margin-bottom: 10px;">
            <div>
              <strong>NOTES APP</strong> - 
              <a href="https://github.com/jefersonprimer/notes-app" target="_blank">(Link do Projeto)</a><br />
              <p>
                Aplicativo de notas desenvolvido com React Native, com funcionalidades de criação de notas, checklists, pesquisa, edição, exclusão, troca de cor das letras e ícones, e favoritar notas com o uso da Context API. As notas são armazenadas de forma persistente no AsyncStorage, e o usuário pode restaurar notas apagadas. O projeto foca em experiência de usuário otimizada, escalabilidade e fácil manutenção, com a estrutura modular e utilizando boas práticas de desenvolvimento.
              </p>
            </div>
          </li>

          <li style="margin-bottom: 10px;">
            <div>
              <strong>DSENVOLVEDOR FREELANCE (2023 - Presente)</strong>
              <p>
                <ul>
                  <li>Desenvolvimento de landing pages para negócios locais.</li>
                  <li>Criação de catálogos e menus interativos utilizando APIs para restaurantes e fast-foods.</li>
                  <li>Integração com sistemas de pagamento e otimização de SEO para pequenos negócios</li>
                </ul>
              </p>
            </div>
          </li>
        </ul>
      </section>
      
      <section>
        <h2>Idiomas</h2>
        <ul>
          <li><strong>Inglês</strong>: B1, intermediário em conversação, leitura e escrita.</li>
          <li><strong>Espanhol</strong>: B1, intermediário em conversação.</li>
        </ul>
      </section>
      
      <section>
        <h2>FORMAÇÃO</h2>
        <ul>
          <li>
            <strong>Universidade Estácio de Sá de Rio Grande do Sul (2024 - 2028)</strong>
            <br />- Engenharia de Software - Em andamento, atualmente no 5° semestre.
          </li>
        </ul>
      </section>
      
      <section>
        <h2>CURSOS</h2>
        <ul>
          <li>Data Structures and Algorithms</li>
          <li>Developing Hybrid Apps</li>
          <li>CS50 Introdução à Ciência da Computação</li>
          <li>Programação Web do CS50</li>
          <li>Introdução à Ciência de Dados com Python (LLM)</li>
        </ul>
      </section>
    </div>
  </body>
</html>
