<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jeferson Primer - Desenvolvedor full-stack. Objetivo profissional, contato, habilidades e competências, experiência profissional e formação."
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Jeferson Primer</title>
    <style>
      @page {
        size: A4;
        margin: 10px;
      }
    
      body {
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        font-family: 'Roboto', Arial, sans-serif;
        text-align: justify;
      }
    
      .container {
        text-align: justify;
        max-width: 100%;
        margin: 0 auto;
        padding: 5px;
        box-sizing: border-box;
        background-color: #fff;
      }
    
      header {
        margin-bottom: 5px; 
      }
    
      h1 {
        font-size: 22px;
        margin-bottom: -10px; 
      }
    
      h2 {
        font-size: 18px;
        margin-bottom: 5px;
      }
    
      h3 {
        font-size: 18px;
      }
    
      section {
        margin-bottom: 5px; 
      }
    
      section ul li {
        margin-bottom: 3px; 
      }
    
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    
      p {
        margin: 0; 
      }

      @media only screen and (max-width: 600px) {
        .container {
          max-width: 100%;
          border-radius: 0;
        }
        .links {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    
      @media (max-width: 40rem) {
        html {
          font-size: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header style="margin-bottom: 10px;">
        <h1>JEFERSON PRIMER</h1>
        <h2>Desenvolvedor Full-Stack Web</h2>
      </header>
    
      <section class="links">
        <div style="display: flex; gap: 5px; text-align: left;">
          <div>Rio Grande do Sul</div>
          <div>•</div>
          <div><a href="https://jefersonprimer.github.io/" target="_blank">Portfólio</a></div>
          <div>•</div>
          <div><a href="https://github.com/jefersonprimer" target="_blank">GitHub</a></div>
          <div>•</div>
          <div><a href="https://linkedin.com/in/jeferson-primer" target="_blank">LinkedIn</a></div>
          <div>•</div>
          <div><a href="https://wa.me/996625561" target="_blank">(55)99662-5561</a></div>
          <div>•</div>
          <div><a href="mailto:contato.primerdev@gmail.com">contato.primerdev@gmail.com</a></div>
        </div>
      </section>
      <hr>

      <section><h2>OBJETIVO PROFISSIONAL</h2>
        
        <p>Desenvolvedor Full-Stack com 2 anos de experiência como freelancer, especializado em Java, Spring, JavaScript e Angular. Experiência no desenvolvimento de APIs, servidores e bancos de dados, além da criação de interfaces responsivas. Busco uma oportunidade formal para consolidar minha carreira.</p>
      
      </section>
      
      <section>
        <h2>SKILLS</h2>
        <div class="skills-list">
          <p><strong>Back-end |</strong> Java • Spring Boot • Node.js • Express • TypeScript • MySQL • PostgreSQL • MongoDB</p>
          <p><strong>Front-end |</strong> ReactJS • Next.js • Angular • JavaScript • Tailwind CSS</p>
          <p><strong>DevOps |</strong> Docker • AWS • CI/CD • Git • GitHub • Testes automatizados (JUnit, Jest)</p>
          <p><strong>Soft Skills |</strong> Comunicação eficaz • Proatividade • Trabalho em equipe • Resolução de problemas</p>
        </div>
      </section>      
      
      <section>
        <h2>EXPERIÊNCIA</h2>
        <div style="margin-bottom: 10px;">
          <strong>Desenvolvedor Freelancer (2023 - Presente)</strong>
          <ul>
            <li>• Desenvolvimento de landing pages para negócios locais, focando em design responsivo e otimização de conversão.</li>
            <li>• Criação de catálogos e menus interativos para restaurantes, utilizando APIs para integração de dados em tempo real.</li>
            <li>• Integração com sistemas de pagamento e otimização de SEO para aumentar a visibilidade online.</li>
          </ul>
        </div>
      </section>      
      
      <section>
        <h2>Projetos Relevantes</h2>
        <ul>
          <li style="margin-bottom: 10px;">
            <div>
              <strong>Streaming de Animes</strong> - 
              <a href="https://github.com/jefersonprimer/streaming-anime" target="_blank">GitHub</a><br />
              <p>
                Projeto com o objetivo de aprimorar minhas habilidades de desenvolvimento, replicando o maior serviço de streaming de animes (Crunchyroll).
                A proposta é criar uma interface similar e implementar funcionalidades essenciais para um serviço de streaming eficiente.
              </p>
              <ul>
                <li>• Desenvolvido com Next.js, Tailwind CSS e Context API para gerenciamento de favoritos, listas e mais.</li>
                <li>• Backend em Node.js com API para dados de animes e episódios, hospedado na Vercel.</li>
                <li>• Implementação de streaming de vídeo com AWS EC2, reduzindo o buffering em 40%.</li>
                <li>• Integração com Cloudinary para gestão de mídia, processando 500+ imagens.</li>
              </ul>
            </div>
          </li>
          
          <li style="margin-bottom: 10px;">
            <div>
              <strong>Notes App</strong> - 
              <a href="https://github.com/jefersonprimer/anotaai" target="_blank">GitHub</a><br />
              <p>
                Aplicativo de notas desenvolvido com React Native, permitindo criação, edição, exclusão e favoritar notas, além de checklists e pesquisa. Utiliza a Context API e AsyncStorage para persistência e restauração de notas apagadas.
              </p>
              <ul>
                <li>• Foco em experiência otimizada, escalabilidade e manutenção com estrutura modular.</li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
      

      <section>
        <h2>Idiomas</h2>
        <ul>
          <li><strong>Inglês:</strong> Intermediário (B1) - Leitura fluente, escrita intermediária, conversação básica.</li>
          <li><strong>Espanhol:</strong> Intermediário (B1) - Leitura e escrita intermediárias, conversação básica.</li>
        </ul>        
      </section>
      
      <section>
        <h2>FORMAÇÃO</h2>
        <ul>
          <li>
            <strong>Universidade Estácio de Sá (2024 - 2028)</strong>
            <br /> • Engenharia de Software - Em andamento, 3° semestre.
          </li>
        </ul>
      </section>
      
      <section>
        <h2>CURSOS</h2>
        <ul>
          <li>Estrutura de dados e Algoritmos</li>
          <li>Desenvolvimento de apps híbridos</li>
          <li>CS50 Introdução à Ciência da Computação</li>
          <li>Programação Web do CS50</li>
        </ul>
      </section>
    </div>
  </body>
</html>
